SlnLes04WpfLayout/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="vCard" >
                <MenuItem Header="New"/>
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Exit" BorderBrush="Black"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Persoonlijk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Voornaam" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtLastName"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <!-- Content for Tab 2 -->
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
