SlnLes04WpfLayout/WpfJordy/MainWindow.xaml

<Window x:Class="WpfJordy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJordy"
        mc:Ignorable="d"
        Title="MainWindow" Height="927.147" Width="754.986" MinWidth="400" MinHeight="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid x:Name="Header" Grid.Row="0"   Background="Beige">
            <Image Source="image/logo.png" HorizontalAlignment="Left" Margin="30"></Image>
            <Label Content="red jordy" FontFamily="comic sense" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="LOGIN" Margin="10,10" Padding="5,5" BorderThickness="0"></Button>
            <Image HorizontalAlignment="Left" Margin="10,10"></Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="120" Width="160" Grid.Column="0" Source="image/jordy1.jpg"></Image>
            <Image Height="120" Width="160" Grid.Column="1" Source="image/jordy2.jpg"></Image>
            <Image Height="120" Width="160" Grid.Column="2" Source="image/jordy3.jpg"></Image>
            <Image Height="120" Width="160" Grid.Column="3" Source="image/jordy4.jpg"></Image>
        </Grid>

        <Grid MaxWidth="500" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Label Content="name: Jordy "></Label>
                <Label Content="Leeftijd: 6 maanden" Margin="0,20,0,0"></Label>
                <Label Content="Geslacht: mannetje" Margin="0,40,0,0"></Label>
                <Label Content="Gewicht: 12kg" Margin="0,60,0,0"></Label>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#xD;&#xA;Donec sed dolor at turpis blandit rutrum at vel lacus. &#xD;&#xA;Sed arcu massa, sagittis feugiat tincidunt vel, dignissim ac turpis." MaxWidth="370" ></Label>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Margin="10" FontStyle="Italic" Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit" Grid.Row="0"></Label>
            <Label Margin="10" Content="Naam" FontWeight="Bold" Grid.Row="1"></Label>
            <TextBox Margin="10" Grid.Row="2" BorderBrush="Gray" Foreground="Gray" Text="Jouw naam"></TextBox>

            <Label Margin="10" Content="Straat" FontWeight="Bold" Grid.Row="3"></Label>
            <TextBox Margin="10" Grid.Row="4" BorderBrush="Gray" Foreground="Gray" Text="Jouw straat"></TextBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10" Grid.Column="0" Content="postcode" FontWeight="Bold" Grid.Row="5"></Label>
                <Label Margin="10" Grid.Column="1" Content="Gemeente" FontWeight="Bold" Grid.Row="5"></Label>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10" Grid.Column="0" BorderBrush="Gray" Foreground="Gray" Text="bv. 2500"></TextBox>
                <TextBox Margin="10" Grid.Column="1" BorderBrush="Gray" Foreground="Gray" Text="bv. Lier"></TextBox>
            </Grid>

            <Label Margin="10" Content="Bericht" FontWeight="Bold" Grid.Row="7"></Label>
            <TextBox Margin="10" Grid.Row="8" MinHeight="75" BorderBrush="Gray" Foreground="Gray" Text="Bericht"></TextBox>

            <Button Margin="20" Content="VERZENDEN" MaxHeight="30" HorizontalAlignment="Right" Grid.Row="9"></Button>
        </Grid>
        <Grid Grid.Row="4" Background="Beige">
            <Label Content="Copyright 2024, van dakloze dieren" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>



</Window>
