SlnLes04WpfLayout/WpfJordy/MainWindow.xaml

<Window x:Class="WpfJordy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJordy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid x:Name="Header" Grid.Row="0"   Background="Beige">
            <Label Content="red jordy" FontFamily="comic sense" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="LOGIN" Margin="10,10" Padding="5,5" BorderThickness="0"></Button>
            <Image HorizontalAlignment="Left" Margin="10,10"></Image>
        </Grid>

        <Grid MaxWidth="500" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Label Content="name: Jordy "></Label>
                <Label Content="Leeftijd: 6 maanden" Margin="0,20,0,0"></Label>
                <Label Content="Geslacht: mannetje" Margin="0,40,0,0"></Label>
                <Label Content="Gewicht: 12kg" Margin="0,60,0,0"></Label>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#xD;&#xA;Donec sed dolor at turpis blandit rutrum at vel lacus. &#xD;&#xA;Sed arcu massa, sagittis feugiat tincidunt vel, dignissim ac turpis." MaxWidth="370" ></Label>
            </Grid>
           
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            
            <Label Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit" Grid.Row="0" Margin="0,15,0,0,"></Label>
            <Label Content="Naam" Margin="15"></Label>
            
        </Grid>
    </Grid>


    
</Window>
