SlnLes01HerhalingAanvulling/WpfTaken/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="taskTextBox" Width="300" Margin="0,0,10,0" TextChanged="CheckForm"/>
            <ComboBox x:Name="priorityComboBox" Width="100" SelectionChanged="CheckForm">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <Button x:Name="addButton" Content="Toevoegen" Click="AddButton_Click" IsEnabled="False"/>
        </StackPanel>

        <ListBox x:Name="taskListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Content}"/>
                        <TextBlock Text="{Binding Priority}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="deleteButton" Content="Verwijderen" Click="DeleteButton_Click" IsEnabled="False"/>
            <Button x:Name="restoreButton" Content="Terugzetten" Click="RestoreButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
