SlnFitness/WpfAdmin/BewerkCustomerPage.xaml

<Page x:Class="WpfAdmin.BewerkCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BewerkCustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Content="Voornaam" FontWeight="Bold"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Content="Achternaam" FontWeight="Bold"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Content="Login" FontWeight="Bold"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Content="Passwoord" FontWeight="Bold"/>

        <TextBox Margin="5" Grid.Row="0" Grid.Column="1"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1"/>
        <Label Content="laat leeg indien ongewijzigd" Grid.Column="2" Grid.Row="3"/>
        <CheckBox Content="Is admin" Grid.Row="4" Grid.Column="1"/>

        <Grid Width="800" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Height="200" Width="200" Margin="5"/>
                <Button Content="Annuleren"  Height="26" Width="121" Margin="5" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Opslaan"  Height="26" Width="121" Margin="5"/>
                <Button Content="Annuleren"  Height="26" Width="121" Margin="5"/>
            </StackPanel>
            
            

        </Grid>
    </Grid>
</Page>
