SlnTweedeZit/WpfAdmin/CustomerPage.xaml

<Page x:Class="WpfAdmin.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20"/>
        <Grid Margin="25" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="login" FontWeight="Bold"/>
            <Label Grid.Row="1" Content="Reg.Datum" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="Is admin" FontWeight="Bold"/>

            <Label Grid.Row="0" Grid.Column="1" Content=""/>
            <Label Grid.Row="0" Grid.Column="1" Content=""/>
            <Label Grid.Row="0" Grid.Column="1" Content=""/>

            <Image Grid.Column="1" Grid.Row="3" />


        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="20"  Orientation="Horizontal">
            <Button Content="Bewerk" Margin="10"/>
            <Button Content="verwijder" Margin="10"/>
            <Button Content="Nieuw" Margin="10"/>

        </StackPanel>



    </Grid>
</Page>
