SlnTweedeZit/WpfCostumer/OrganiseerPage.xaml

<Page x:Class="WpfCostumer.OrganiseerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCostumer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganiseerPage">

    <Grid>
        <!-- Header and Control Buttons -->
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Organiseer je Activiteiten" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Toevoegen" Click="AddButton_Click" Margin="5"/>
                <Button Content="Bewerken" Click="EditButton_Click" Margin="5"/>
                <Button Content="Verwijderen" Click="DeleteButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Activities Display Grid -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl x:Name="ActivitiesItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Width="200" Height="300">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Icoon}" Height="100" Width="100" />
                                <TextBlock Text="{Binding Naam}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Datum, StringFormat=d}" />
                                <TextBlock Text="{Binding Beschrijving, StringFormat={}{0:0.##} characters}" />
                                <TextBlock Text="{Binding Organisator}" />
                                <TextBlock Text="{Binding MaxPersonen, StringFormat='Max Personen: {0}'}" />
                                <TextBlock Text="{Binding DeelnameLijst.Count, StringFormat='Ingeschreven: {0}'}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Details" Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Verwijderen" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
